Agile/
Scrum!!!!
JIRA, !!
Confluence, !!
white box/black box.
DevOps CI/CD !!
Znalosť RESTful API
SCADA
znalosť sieťového protokolu TCP/IP.
metodík penetračného testovania (OWASP, OSSTMM, PTES)
 príkazmi UNIX / LINUX a git
Selenium,!!
 Cucumber,
 SoapUI,
  Catalon,
   Postman,
    Ranorex,
     TestCafe
Robot Framework - pokročilý
XML - pokročilý


  SQL  !!!
  základné príkazy SQL
  Znalosť sieťových protokolov – HTTP, TLS, DNS
cmd line, windows registre, GP Edit 

   Cypress,
    Selenium

v mobilnom prostredí napr. Appium, Selendroid
test caseov BDD
Unit testy softvéru pre embedded systémy
  Certifikát ISTQB Foundation !!
